added:
- new game typ: ELIMINATION (look up the help section for the game rules)
- help: added pending entries

fixed:
- main menu: reduced game variants to 301 and 501 only (want to play a different score? use the FREE game typ)